<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Aula01_java_swing.jnlp">
  <information>
    <title>Aula01_java_swing</title>
    <vendor>2830482411008</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Aula01_java_swing.jar" size="35445" download="eager" />
  </resources>
  <application-desc main-class="Calculadora"  name="Aula01_java_swing" >
  </application-desc>
  <update check="always"/>
</jnlp>
