<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavBD01.jnlp">
  <information>
    <title>JavBD01</title>
    <vendor>2830482411008</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavBD01.jar" size="17966" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.18.jar" size="2330539" download="eager" />
  </resources>
  <application-desc main-class="JavaBD01"  name="JavBD01" >
  </application-desc>
  <update check="always"/>
</jnlp>
